source 'https://rubygems.org'

RAILS_VERSION = '~> 4.1.0'

gem 'rails',                      RAILS_VERSION
gem 'activemodel',                RAILS_VERSION
gem 'railties',                   RAILS_VERSION
gem 'activesupport',              RAILS_VERSION
gem 'actionpack',                 RAILS_VERSION
gem 'actionmailer',               RAILS_VERSION

gem 'devise',                     '~> 3.4.1'
gem 'devise-i18n',                '~> 0.12.0'
gem 'devise-encryptable',         '~> 0.2.0'
gem 'haml',                       '~> 4.0.6'
gem "twitter-bootstrap-rails",    '~> 2.2.8'
gem 'jquery-rails',               '~> 3.0.0'
gem 'russian',                    '~> 0.6.0'
gem 'pg',                         '~> 0.18.2'
gem 'faye-rails',                 '~> 2.0'
gem 'thin'

group :development do
  gem 'pry',                      '~> 0.10.1'
  gem 'pry-nav',                  '~> 0.2.4'
  gem 'pry-rails',                '~> 0.3.4'
end

